<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Salon 2</title>
    <link rel="stylesheet" type="text/css" href="css/myStyles.css">
  </head>

  <body>
     <div id="mainWraper" >
	  <div id="menu">
	    <div id="logo" class="floatLeft">
		 <img src="images/salon logo.png" width="200" height="100" alt="Logo" />
		</div> 
		
			<div id="uvod" class="floatLeft">
			  <a href="#Úvod">Úvod</a>
			  </div>
			<div id="sluzby" class="floatLeft">
			<a href="#Služby">Služby</a>
			</div>
			<div id="cennik" class="floatLeft">
			<a href="#Cennik">Cennik</a>
			</div>
			<div id="kontakt" class="floatRight" >
			  <a href="#Kontakt">Kontakt</a>
			  </div>
		<div class="zrusObtekanie"></div>
	
	  </div>
	  
	  
	  <div id="Slogan">
	   <div id="bannerLeft" class="floatLeft">
	   <h1>Vaša krása je naša vizitka</h1>
	    <p>~ Ponúkame komplexné služby ~</p>
		 </div>
		 <div id="bannerRight" >
			<img src="images/banner1.png"  width="400" height="300" alt="Banner" />
			</div>
			
		  </div>
	  
	  <div id="Sluzby" >~ Služby ~</div>
		   <div id="Kadernictvo" class="floatLeft">
				<img src="services/kadernictvo.jpg" alt="Kadernictvo" />
				<p>Kadernícky salón</p>
		   </div>
		   <div id="Nechty" class="floatLeft">
				<img src="services/nechtove studio.jpg" alt="Nechty" />
				<p>Nechtové štúdio</p>
		   </div>
		   <div id="Tatto" class="floatRight">
				<img src="services/tattoo salon.jpg" alt="Tatto" />
                 <p>Tatto štúdio</p>				
		   </div>
	   <div class="zrusObtekanie"></div>
	   
	   
	   
	  <div id="Cennik">
	     <h1>~ Cennik ~</h1>
		 <table class="floatLeft">
		   <span>Dámske a pánske strihanie</span>(strihanie.umývanie,holenie)
		    <tr>
		       <td width="495">-Krátke vlasy</td>
			   <td width="495" align="Right">17 EUR</td>
			 </tr>
			 
			 <tr>
		       <td width="495">-Dlhé vlasy</td>
			   <td width="495" align="Right">19 EUR</td>
			   </tr>
		     </table>
			 
			 
			  <div class="zrusObtekanie"></div>
			  
			  <hr width="970">
			 
			 <table class="floatLeft">
				 <span>Nechty</span>
				<tr>
				   <td width="495">-Jednotná cena</td>
				   <td width="495" align="Right">30 EUR</td>
			    </tr>
			 
		     </table >
			 
			  <div class="zrusObtekanie"></div>
			  
			  <hr width="970">
			 
			  <table class="floatLeft">
			    <span>Tatoo</span>
		       <tr>
				   <td width="495">-Jednoduché</td>
				   <td width="495" align="Right">50 EUR</td>
               </tr>
			 
			   <tr>
				   <td width="495">-Komplexné</td>
				   <td width="495" align="Right">100 EUR</td>
			   </tr>
			 
		     </table>
			 
			  <div class="zrusObtekanie"></div>
			  
			 <hr width="970">
			 
	</div>
	
	<div id="Kontakt">
	   <h1>~ Kontakt ~</h1>
	   <div id="mapa" class="floatLeft">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2603.482030792614!2d20.68265901510452!3d49.26726277978499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1558703706416!5m2!1ssk!2ssk" width="495" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	   </div>
	   <div id="kontaktneinfo" class="floatLeft">
	          <div>
				<h3>Adresa</h3>
				<hr width="475">
				 <p>Jakubany 48</p>
				 <p>065 12</p>
			  </div>
			  
			  <div>
				<h3>Fakturačné údaje</h3>
				<hr width="475">
				 <p><strong>IČO:</strong> 065 12</p>
				 <p><strong>DIČ:</strong> 000 12</p>
			  </div>
			  
			  <div>
				<h3>Email/Telefón</h3>
				<hr width="475">
				 <p><strong>Email:</strong> harrypotter@gmail.com</p>
				 <p><strong>Telefón:</strong> 0915 111 222</p>
			  </div>
		     
	   </div>
	   
	   <div class="zrusObtekanie"></div>
	   
	 </div>
	
	   
	  <div id="Peticka">
	   &copy;2019 websalon.sk
	  </div>
	  
	  </div>
 
	
	
  </body>
</html>